# Shirzad

./: README.md  Shirzad.sln
Shirzad/: Program.cs  Shirzad.csproj  appsettings.json
Shirzad.Core/: Shirzad.Core.csproj
Shirzad.Core/Repository/Interfaces/: IEmailRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Shirzad.Core/Repository/Services/: EmailService.cs  ProductService.cs  UnitOfWork.cs
Shirzad.Core/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  EmailSenderViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  ProductViewModel.cs  SliderViewModel.cs  UserViewModel.cs  WebPayOnlineViewModel.cs
Shirzad.Core/publicClasses/: GenericClass.cs  UploadFiles.cs
Shirzad/AutoMapper/: AutoMapperProfile.cs
Shirzad/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  PricingController.cs  ProductController.cs  ProductGalleryController.cs  ServiceController.cs  SitePagesController.cs  SliderController.cs  WebPayOnlineController.cs
Shirzad/Properties/: launchSettings.json
Shirzad/ViewComponents/BestSaller/: BestSaller.cs
Shirzad/ViewComponents/GalleryComponent/: GalleryComponent.cs
Shirzad/ViewComponents/LessPriceComponent/: LessPriceComponent.cs
Shirzad/ViewComponents/ProductGalleryComponent/: ProductGalleryComponent.cs
Shirzad/ViewComponents/ProductsBassedOnCategory/: ProductsBassedOnCategory.cs
Shirzad/ViewComponents/RelatedProduct/: RelatedProduct.cs
Shirzad/ViewComponents/ServiceComponent/: ServiceComponent.cs
Shirzad/ViewComponents/SliderMainComponent/: SliderMainComponent.cs
Shirzad/Views/: _ViewImports.cshtml
Shirzad/Views/Account/: EditUser.cshtml  Index.cshtml  (+1 more)
(+83 files in other folders)
